.two-column-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding: 2rem;
    max-width: 80%;
    margin: auto;
    margin-top: 20px;
    background-color: var(--NEUTRAL-ONE);
    border-radius: 10px;
}

h2 {
    color: #1E1E1E;
}

label {
    color: #103944;
}

p {
    color: #103944;
}

.grid-container {
    padding: 2rem;
    border-radius: 8px;
}

input {
    max-width: 100%;
    padding: 12px;
    margin: 10px 0;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 16px;
}


.button {
    background-color: var(--SECONDARY-COLOR-ONE);
    color: var(--NEUTRAL-ONE);
    font-size: 1rem;
    padding: 1rem 2rem;
    border: solid var(--NEUTRAL-TWO);
    border-radius: 10px;
    text-transform: uppercase; 
    letter-spacing: 1px; 
    cursor: pointer;
    margin-top: 1.5rem;
    display: flex;
    text-align: center;
    justify-content: center;
}

.button:hover {
    background-color: var(--PRIMARY-COLOR);
}

.cart-item {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.cart-item img {
    width: 50px;
    height: 50px;
    border-radius: 4px;
}

.delivery-option {
    display: flex;
    align-items: center; 
    gap: 10px;
    padding: 10px 0;
}

.delivery-option input {
    margin: 0; 
    width: 16px;
    height: 16px;
}

.column-1 {
    max-width: 400px;
    margin: auto;
}

.column-1 label {
    display: block;
    margin-bottom: 12px;
}

.column-1 span {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.column-1 input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

nav {
    text-align: center;
    margin-top: 15px;
    font-size: 14px;
}

strong {
    color: var(--NEUTRAL-TWO);
}

nav .active {
    color: var(--SECONDARY-COLOR-ONE);
}

@media (max-width: 768px) {
    .checkout-grid {
        grid-template-columns: 1fr;
    }
}
