
/* Grid container menu */
.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 kolonner */
    grid-gap: 2rem; /* Mellomrom mellom boksene */
    padding: 2rem;
}

.box {
    background-color: var(--SECONDARY-COLOR-ONE);
    color: var(--NEUTRAL-one);
    font-size: 1rem;
    padding: 2rem;
    stroke: var(--PRIMARY-COLOR);
    text-align: center;
    border-radius: 10px;
    cursor: pointer;
}

.box:hover {
    background-color: var(--PRIMARY-COLOR);
}

.box a {
    text-decoration: none;
    color: var(--NEUTRAL-ONE);
}

.box h3 {
    font-size: 1.5rem;
    color: var(--NEUTRAL-ONE);
    font-weight: 500;
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}
