.two-column-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    padding: 1rem;
    max-width: 900px;
    margin: auto;
}

.two-column-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    background: white;
}

.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.image-container img {
    width: 100%;
    height: 100%;
    min-height: 100%;
    object-fit: cover;
    position: absolute;
}

.thumb-image {
    opacity: 0;
}

.image-container:hover .main-image {
    opacity: 0;
}

.image-container:hover .thumb-image {
    opacity: 1;
}

.details.container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 1rem;
    margin: 0 auto;
    align-items: stretch;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

.color-section, .size-section {
    display: flex;
    align-items: center;
    gap: 8px;
}

.color-label, .size-label {
    font-weight: bold;
    margin: 0;
}

.color-dot {
    width: 16px;
    height: 16px;
    background-color: black;
    border-radius: 50%;
    display: inline-block;
}

.size {
    font-size: 16px;
}

.price {
    font-weight: bold;
    font-size: 1.1em;
    color: var(--NEUTRAL-TWO);
}

.cart-button {
    background-color: var(--SECONDARY-COLOR-ONE);
    color: var(--NEUTRAL-ONE);
    font-size: 14pt;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
    text-align: center;
}

@media (max-width: 768px) {
    .two-column-grid {
        grid-template-columns: 1fr;
    }
    .image-container {
        min-height: 50vh;
    }
}
